#:kivy 1.7.0

<MyLayout>:
    BoxLayout:
        orientation: 'vertical'

        BoxLayout:
            orientation: 'horizontal'

            Button:
                text:'btn1'
        
            Button:
                text:'btn2'
        
            Button:
                text:'btn3'

        Button:
            text: 'Hello'
            color: 0,1,0,1
            font_size: 32

        Button:
            text: 'World'
            color: 0,1,0,1
            font_size: 32
