#:kivy 1.7.0

<MyLayout>:
    BoxLayout:
        orientation: 'horizontal'
        
        BoxLayout:
            orientation: 'vertical'

            Button:
                text: '+1'
                font_size: 32
                on_release: root.increase_num()

            Button:
                text: '-1'
                font_size: 32
                on_release: root.decrease_num()

        Label:
            id: w_value
            text: '0'
            font_size: 32
