#:kivy 1.7.0

<MyLayout>:
    BoxLayout:
        orientation: 'vertical'

        Label:
            id: w_textlabel
            text: 'Your text goes here'
            color: .1, .9, .6, 1

        Button:
            text: 'Hello'
            color: 0,1,0,1
            font_size: 32
            on_release: root.change_text('Hello')

        Button:
            text: 'World'
            color: 0,1,0,1
            font_size: 32
            on_release: root.change_text('World')

        BoxLayout:
            orientation: 'horizontal'

            Button:
                font_size: 72
                text: '+'
                on_release: root.increase_text_size()
            Button:
                font_size: 72
                text: '-'
                on_release: root.decrease_text_size()

